<!DOCTYPE html>
<html lang="en-US">
<head> 
  <title>D3 Playground</title>

  <meta charset="UTF-8">

  <link href="https://fonts.googleapis.com/css?family=Knewave" rel="stylesheet"></link>

  <!-- <link rel="stylesheet" src="/assets/css/index.css"></link> -->
  <!-- <link rel="stylesheet" src="/assets/css/line_graph.css"></link> -->

  <style type="text/css">
    body {
      width: 100%;
      
    }

    h1 {
      font-family: Knewave;
    }

    body {
      font: 20px sans-serif;
    }

    .f {
      font: 20px sans-serif;
    }

    .line {
      fill: none;
      stroke: steelblue;
      stroke-width: 4px;
    }

    .line2 {
      fill: none;
      stroke: maroon;
      stroke-width: 4px;  
    }

    .area {
      fill: #C9A7B8;
    }

    .axisLeft {
      fill: steelblue;
    }

    .axisRight {
      fill: maroon;
    }

    .yAxisLabel {
      writing-mode    : vertical-lr;
      text-orientation: upright;
      text-anchor     : middle;
      letter-spacing  : -.2em
    }

    .grid line {
      stroke: lightgrey;
      stroke-opacity: .7;
      shape-rendering: crispEdges;
    }

    .grid path {
      stroke-width: 0;
    }
  </style>

  <!-- Load the d3.js library -->     
  <script type="text/javascript" src='https://d3js.org/d3.v4.min.js'></script>

</head>

<body>

  <h1>D3 Playground</h1>

  <!-- Load the line graph -->
  <script type="text/javascript" src="/assets/js/line_graph.js"></script>

  <!-- Load the bar graph -->
  <!-- <script type="text/javascript" src="/assets/js/line_graph.js"></script> -->

</body>
